vsx2
rx1
six3b
si:dkey-238o13.4
col15a1b
stra6
nr2e1
myb
wfdc1
tbx2a
crip3
hmx4
pax6b
cart3
AL954322.2
zic2b
hes2.2
six6b
cldn5b
foxn4
si:ch73-215f7.1
ascl1a
slc38a3a
foxg1b
mybl1
dlc
rx2
hist1h2a5
hist1h2a11.4
zgc:165555
CR354435.2
si:dkey-108k21.21
si:dkey-108k21.19
hmx1
si:ch1073-153i20.5
si:dkey-261m9.12
si:ch211-113a14.24
hist1h2a2.1
si:ch1073-153i20.4
atoh7
tfap2d
prdm1b
ndrg1b
otx2b
cspg5b
ptprua
bhlhe22
tbx2b
neurod4
tjp2b
fabp11a
umps
si:dkey-108k21.10
exosc8
rnaseh2b
trmt6
myca
foxd1
fahd1
cx43
myca
prmt3
cmss1
zgc:194224
dctpp1
ftsj3
ddx51
atic
dlc
pou2f2a.1
vsx1
onecut1
dhx32b
insm1a
nr2e3
samd7
six7
otx5
crx
tmx3a
zgc:109965
si:ch73-28h20.1
gngt2a
tulp1a
pde6gb
lhx4
fkbp1ab
elovl4b
ndrg1b
pax10
si:ch73-290k24.5
prdm13
gad2
tfap2b
sox12
barhl2
slc32a1
lhx9
ndrg4
kctd15a
scrt1a
pde6gb
six3a
ggctb
dclk2a
tbx2a
zgc:112294
zgc:103625
rpgrip1
slc1a8a
opn6a
foxq2
CABZ01117619.1
glmnb
arhgap20
si:ch211-276a17.5
tmem136b
rcvrna
sez6a
BX957322.3
cracr2ab
si:dkey-43k4.5
pmelb
msnb
slc24a5
rlbp1a
si:dkeyp-86d6.2
tyrp1a
sytl2b
mitfa
rlbp1b
slc45a2
fabp11b
dct
FP085398.1
cax1
aldh1a3
vax1
bmp7b
c1qtnf12
cyp27c1
fezf2
caska
pou2f2a
lhx2b
pdzrn3b
BX957322.3
CABZ01055522.1
sept4a
crabp1a
dscamb
si:dkey-238o13.4
olig2
CR848047.1
sh3bgrl2
zgc:158291
pou6f2
irx4a
pou4f2
barhl1a
rbpms2b
inab
kif3cb
isl2b
gng13b
isl1
pou4f1
aplnra
enc3
si:ch73-215f7.1
sox12
si:ch211-13f8.1
lrit1a
nyx
gabra4
gabrr2a
RIC3
cabp5a
igsf21b
si:ch211-232m10.6
nrn1lb
mfsd2b
rgs11
FAM163A
lactbl1b
trpm1a
si:ch211-160f23.7
